//
//  HaveFriends.pch
//  HaveFriends
//
//  Created by lxx on 16/6/8.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef HaveFriends_pch
#define HaveFriends_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define XXWIDTH self.bounds.size.width
#define XXHEIGHT  self.bounds.size.height

#define Width self.view.bounds.size.width
#define Height self.view.bounds.size.height
#import <UIKit/UIKit.h>
#import "UIView+Extension.h"
#import "ABCommonTools.h"
#import "XMPPTool.h"
#import "MBProgressHUD+HM.h"


//自定义日志
#ifdef DEBUG 
#define XXLog(...) NSLog(@"%s\n %@\n\n",__func__,[NSString stringWithFormat:__VA_ARGS__])
#else
#endif
#endif /* HaveFriends_pch */
