//
//  HaveFriends.pch
//  HaveFriends
//
//  Created by lxx on 16/6/8.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef HaveFriends_pch
#define HaveFriends_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define XXWIDTH self.bounds.size.width
#define XXHEIGHT  self.bounds.size.height

#define Width self.view.bounds.size.width
#define Height self.view.bounds.size.height
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "ABCommonTools.h"
#import "XMPPTool.h"
#import "MBProgressHUD+HM.h"
#import "XMPPFramework.h"
#import "UIColor+Hex.h"
#import "BKTableView.h"

// 屏幕尺寸
#define kScreenSize                 [UIScreen mainScreen].bounds.size
#define kScreenWidth                [UIScreen mainScreen].bounds.size.width
#define kScreenHeight               [UIScreen mainScreen].bounds.size.height
#define kScreenScale                [UIScreen mainScreen].scale
#define kScreenRatio                (kScreenWidth/320)

#define kViewContentMargin              10.0f

//根据720分辨率计算size
#define kSizeFrom720(x)                (x*kScreenRatio*320/720)

#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))



















//masonry 宏定义
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
//自定义日志
#ifdef DEBUG 
#define XXLog(...) NSLog(@"%s\n %@\n\n",__func__,[NSString stringWithFormat:__VA_ARGS__])
#else
#endif
#endif /* HaveFriends_pch */
